<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework5_js_cloneObject</title>
</head>

<body>
    <script>
        function cloneObj(obj) {
            let newObj = {};
            for (let key in obj) {
                if (typeof obj[key] !== 'object' || obj[key] === null) {
                    newObj[key] = obj[key];
                } else if (Array.isArray(obj[key])) {
                    newObj[key] = obj[key].slice();
                } else {
                    newObj[key] = cloneObj(obj[key]);
                }

            }
            return newObj;
        }
        let myFootballClub = {
            'Full name': 'Liverpool Football Club',
            Nickname: 'The Reds',
            'Short name': 'LFC',
            Ground: 'Anfield',
            captains: {
                captain: 'Jordan Henderson',
                'vice-captain': 'James Milner',
                'third-captain': 'Virgil van Dijk',
                'fourth-captain': 'Georginio Wijnaldum'
            },
            'winers UEFA champions league': [1977, 1978, 1981, 1984, 2005]
        }
        let lfc = cloneObj(myFootballClub);
        console.log(lfc)

    </script>
</body>

</html>
